server {
    listen 80;
    server_name $_ServerName_$;

    location / {
        proxy_pass http://$_LocalHost_$:$_InstancePort_$/;
    }

    location ^~ /static {
        proxy_pass http://$_LocalHost_$:$_InstancePort_$/static/;
    }

    location ^~ /healthz {
        proxy_pass http://$_LocalHost_$:$_InstancePort_$/healthz;
    }

    location ^~ /vendor {
        proxy_pass http://$_LocalHost_$:$_InstancePort_$/vendor;
    }

    location /stream {
        proxy_pass http://$_LocalHost_$:$_InstancePort_$/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
