upstream ws-backend {
    server $_LocalHost_$:$_InstancePort_$;
}

server {
    listen 80;

    server_name $_ServerName_$;

    location / {
        proxy_pass http://ws-backend;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
